<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="data:,">
    <title>heqnx</title>
    <style>
        @font-face {
            font-family: 'MorePerfectDOSVGA';
            src: url('assets/MorePerfectDOSVGA.ttf') format('truetype');
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            touch-action: none;
        }
        body {
            background-color: black;
            color: #bbbbbb;
            font-family: 'MorePerfectDOSVGA', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="text">red team ops ░ pentesting ░ phishing ░ maldev</div>
        <div class="text"><!--email_off-->root@heqnx.com<!--/email_off--></div>
    </div>
</body>
</html>
